apiVersion: v1
kind: Pod
metadata:
  name: es-check
  namespace: observability
spec:
  restartPolicy: Never
  containers:
    - name: curl
      image: curlimages/curl:8.3.0
      command: ["sleep", "3600"]
      volumeMounts:
        - name: es-ca
          mountPath: /etc/certs
  volumes:
    - name: es-ca
      secret:
        secretName: jaeger-es-ca
