version: "3.8"
services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    ports:
      - "16686:16686" # UI
    networks:
      - otel-net

  otelcol:
    image: otel/opentelemetry-collector-contrib:0.133.0
    volumes:
      - .config/collector-config.yaml:/etc/otelcol/config.yaml
    command: ["--config", "/etc/otelcol/config.yaml"]
    ports:
      - "4317:4317" # publish Collector's OTLP gRPC to host
      - "4318:4318" # publish OTLP HTTP if needed
    networks:
      - otel-net

networks:
  otel-net:
    driver: bridge
